# TechTalentMatch

./: .gitignore  README.md  TechTalentMatch.sln
Services/CurriculumBuilderService/CurriculumBuilderService.API/: CurriculumBuilderService.API.csproj  Program.cs  Startup.cs
Services/CurriculumBuilderService/CurriculumBuilderService.API/Controllers/: CurriculumController.cs
Services/CurriculumBuilderService/CurriculumBuilderService.API/DTOs/: CurriculumRequestDto.cs
Services/CurriculumBuilderService/CurriculumBuilderService.Application/: CurriculumBuilderService.Application.csproj
Services/CurriculumBuilderService/CurriculumBuilderService.Application/DTOs/: CandidateProfileDto.cs  CurriculumDto.cs  JobDescriptionDto.cs
Services/CurriculumBuilderService/CurriculumBuilderService.Application/Interfaces/: IAIResumeParser.cs  ICurriculumServiceBuilder.cs  IJobDescriptionAnalyzer.cs  IOpenAIService.cs
Services/CurriculumBuilderService/CurriculumBuilderService.Application/Services/: AIResumeParser.cs  CurriculumServiceBuilder.cs  JobDescriptionAnalyzer.cs
Services/CurriculumBuilderService/CurriculumBuilderService.Domain/Entities/: CandidateProfile.cs  Curriculum.cs  JobDescription.cs
Services/CurriculumBuilderService/CurriculumBuilderService.Domain/ValueObjects/: AdditionalAccomplishment.cs  Certification.cs  Experience.cs  Language.cs  Qualification.cs  Responsibility.cs  Skill.cs
Services/CurriculumBuilderService/CurriculumBuilderService.Infrastructure/: CurriculumBuilderService.Infrastructure.csproj
Services/CurriculumBuilderService/CurriculumBuilderService.Infrastructure/AI/: OpenAIService.cs
Services/CurriculumBuilderService/CurriculumBuilderService.Infrastructure/Configuration/: OpenAISettings.cs
Services/CurriculumBuilderService/CurriculumBuilderService.Tests/: CurriculumBuilderService.Tests.csproj
Services/CurriculumBuilderService/CurriculumBuilderService.Tests/IntegrationTests/: CurriculumControllerTests.cs
Services/CurriculumBuilderService/CurriculumBuilderService.Tests/UnitTests/: CurriculumBuilderServiceTests.cs  GenerateCurriculumWithAICommandHandlerTests.cs  JobDescriptionAnalyzerTests.cs
Services/ResumeParsingService/ResumeParsingService.API/: Program.cs  ResumeParsingService.API.csproj  ResumeParsingService.API.http  Startup.cs
Services/ResumeParsingService/ResumeParsingService.API/Controllers/: ResumeParsingController.cs
Services/ResumeParsingService/ResumeParsingService.API/DTOs/: ResumeUploadDto.cs
Services/ResumeParsingService/ResumeParsingService.Application/: ResumeParsingService.Application.csproj
Services/ResumeParsingService/ResumeParsingService.Application/Commands/: ParseResumeCommand.cs
Services/ResumeParsingService/ResumeParsingService.Application/Interfaces/: IResumeParser.cs  IResumeRepository.cs
Services/ResumeParsingService/ResumeParsingService.Application/Models/: EducationDto.cs  FileType.cs  ParsedResumeDto.cs  Resume.cs  ResumeDto.cs  WorkExperienceDto.cs
Services/ResumeParsingService/ResumeParsingService.Application/Validator/: ParseResumeCommandValidator.cs
Services/ResumeParsingService/ResumeParsingService.Domain/Entities/: Education.cs  Resume.cs  WorkExperience.cs
Services/ResumeParsingService/ResumeParsingService.Infrastructure/: ResumeParsingService.Infrastructure.csproj
Services/ResumeParsingService/ResumeParsingService.Infrastructure/Data/: ResumeParsingDbContext.cs
Services/ResumeParsingService/ResumeParsingService.Infrastructure/Repositories/: ResumeRepository.cs
Services/ResumeParsingService/ResumeParsingService.Tests/: ResumeParsingService.Tests.csproj
Services/ResumeParsingService/Shared/Mapping/: ResumeMappingProfile.cs
Services/UserManagementService/UserManagement.API/: Program.cs  Startup.cs  UserManagement.API.csproj  UserManagement.API.http
Services/UserManagementService/UserManagement.API/Controllers/: AuthController.cs  UserController.cs
Services/UserManagementService/UserManagement.API/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Services/UserManagementService/UserManagement.API/Models/: LoginModel.cs  RegisterModel.cs  UserDto.cs
Services/UserManagementService/UserManagement.Application/: UserManagement.Application.csproj
Services/UserManagementService/UserManagement.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Services/UserManagementService/UserManagement.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Services/UserManagementService/UserManagement.Application/Commands/UpdateUser/: UpdateUserCommand.cs  (+2 more)
Services/UserManagementService/UserManagement.Application/Dtos/: UserDto.cs
Services/UserManagementService/UserManagement.Application/Interfaces/: IAuthService.cs
Services/UserManagementService/UserManagement.Application/Services/: AuthService.cs
Services/UserManagementService/UserManagement.Domain/Entities/: User.cs
Services/UserManagementService/UserManagement.Domain/Exceptions/: UserNotFoundException.cs  ValidationException.cs
Services/UserManagementService/UserManagement.Domain/ValueObjects/: Email.cs
Services/UserManagementService/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
Services/UserManagementService/UserManagement.Infrastructure/Data/: UserManagementDbContext.cs
Services/UserManagementService/UserManagement.Infrastructure/Data/Repositories/: IUserRepository.cs  UserRepository.cs
Services/UserManagementService/UserManagement.Infrastructure/Logging/: LoggingBehavior.cs
Services/UserManagementService/UserManagement.Infrastructure/Services/: EmailService.cs  IEmailService.cs
Services/UserManagementService/UserManagement.Tests/: UserManagement.Tests.csproj
Services/UserManagementService/UserManagement.Tests/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
Services/UserManagementService/UserManagement.Tests/Queries/: GetAllUsersQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  GetUserByUsernameQueryHandler.cs
(+7 files in other folders)
